From: Markus Blatt <markus@dr-blatt.de>
Date: Fri, 5 May 2023 16:53:54 +0200
Subject: Skip rpath for python lib.

This will prevent lintian error:
```
E: python3-opm-common: custom-library-search-path RUNPATH /build/opm-common-2023.04+ds/obj-x86_64-linux-gnu/lib [usr/lib/python3/dist-packages/opm/opmcommon_python.cpython-311-x86_64-linux-gnu.so]
```
---
 CMakeLists.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 94ba57a..1e7ae6b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -439,7 +439,8 @@ if (OPM_ENABLE_PYTHON)
     target_include_directories(opmcommon_python SYSTEM PRIVATE ${pybind11_INCLUDE_DIRS})
   endif()
   set_target_properties(opmcommon_python PROPERTIES
-                        LIBRARY_OUTPUT_DIRECTORY python/opm)
+                        LIBRARY_OUTPUT_DIRECTORY python/opm
+			SKIP_BUILD_RPATH TRUE)
   add_dependencies(opmcommon_python copy_python)
 
   # Generate versioned setup.py
