0001-Install-cmake-package-configuration-to-correct-locat.patch
0003-Always-install-pkg-config-files-in-multiarch-library.patch
0008-Allow-more-deviations-when-calculating-volume-to-fix.patch
0009-Prevent-32bit-overflow-when-testing-OpmLog.patch
0010-Use-BOOST_CHECK_CLOSE-for-floating-point-comparisons.patch
0006-Make-test_ESmry.cpp-usable-for-autopkgtests.patch
0012-Skip-rpath-for-python-lib.patch
0011-hack-Restrict-tabulation-tests-to-double-to-prevent-.patch
0013-Prevent-pybind11-from-stripping-debug-symbols.patch
0010-Fix-Python-usage-in-msim-and-its-tests.patch
0011-Removed-HAVE_UMFPACK-alias.patch
0012-Workaround-possibly-set-HAVE_DUNE_MODULE-DUNE-2.10.patch
0013-Fix-the-obvious-typos-in-the-license-specifications.patch
0014-Corrected-license-of-Python-packages-to-GPLv3.patch
0015-Use-correct-license-ODBL-instead-GPL-for-mswell-data.patch
0016-Fixed-handling-of-CMake-Bool-in-config.h.patch
0017-Use-uppercase-for-components-in-FindSuitesparse.patch
0018-fixed-fmt-join-is-in-ranges.h-using-fmt11.patch
0019-fixed-format-must-be-const-for-custom-formatters-usi.patch
0020-Use-numpy.sum-instead-of-sum-to-fix-test-with-Python.patch
0021-Abide-by-FMT-v11-Format-String-Requirements.patch
